VITE_GEMINI_API_KEY=AIzaSyClDL8UmUSiy60InC_djhr_wR_c7vYB4A4
VITE_BACKEND_URL=http://localhost:5001
MONGODB_URI=mongodb+srv://pharmia:lenovoduettrois@pharmia.qqbfrwt.mongodb.net/
GEMINI_API_KEY=AIzaSyClDL8UmUSiy60InC_djhr_wR_c7vYB4A4
JWT_SECRET=eff56e8e41f5aee6821ca880041bb03d49c8cdedb117130d